<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/9c2c630c87.js" crossorigin="anonymous"></script>
        <style>
            .topnav {
                overflow: hidden;
                background-color: #333;
}
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
    
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
    
            .topnav a.active {
            background-color: #aa2b04;
            color: white;
            }
        </style>
   
        <link rel="stylesheet" type="text/CSS" href="main2.CSS" />
        <title>My Curriculum Vitae</title>
        <script src="main1.js"></script>

        
    </head>
    
    <body>
        
        <div class="topnav">
            <a href="main.html">Home</a>
            <a href="skills.html">Skills</a>
            <a class="active" href="Achievments.html">Acheivments</a>
            <a href="Contact.php">Contact</a>
          </div>
          
          <div style="padding-left:16px">
        </div>
        <h1>Achievments</h1>
        
        <section id="text">
            <ul>
                <li>Winner of Gold medal in the International Olympiad of Astronomy and Astrophysics</li>
                <li>Winner of Gold and Silver medal in the national Olympiad of Astronomy and Astrophysics</li>
                <li>IELTS band score of 8.0</li>
                
            </ul>
            <br>
        </section>
        
        

        
      

        <!-- FOOTER -->
        <section id="footer">
                
                   
            <!-- SOCIAL ICONS -->
            <ul style="list-style-type:none;">
               
                <li>sepehr.salamat@yahoo.com</li>
                <li><a href="https://github.com/sepehrX12"><i class="fa fa-github" aria-hidden="true" style="color:rgb(187, 68, 68)"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://stackoverflow.com/users/19879945/sepehrs"><i class="fa fa-stack-overflow" aria-hidden="true" style="color:rgb(187, 68, 68)"></i></a></li>
                <li></li>
                <li><a href="https://t.me/sepehrs_82"><i class="fa fa-telegram" aria-hidden="true" style="color:rgb(187, 68, 68)"></i></a></li>
                
                
                
                
                
            </ul>
            <!-- /SOCIAL ICONS -->
            

            


        </section>
        <!-- /FOOTER -->





    </body>
    



</html>